; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = NodeMCU que tiene los sensores exteriores y conecta con la plataforma Thinger.io. Este es el resultado bueno a día 14 de febrero de 2021. Tiene todos
  los sensores conectados y faltaría mostrar los puntos cardinales.
default_envs = nodemcuv2
include_dir = include
libdeps_dir = dependencies

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

; Serial Monitor options
monitor_speed = 9600

; lLibrería opciones
lib_deps = 

# RECOMMENDED
     # Accept new functionality in a backwards compatible manner and patches
	 thinger-io/thinger.io @ ^2.15.0
	 adafruit/Adafruit ADS1X15@^1.1.1
	 adafruit/Adafruit BME280 Library @ ^2.1.2
	 claws/BH1750 @ ^1.2.0
	 esp8266_OTA/ESP8266_Utils_OTA
	 # Accept only backwards compatible bug fixes
     # (any version with the same major and minor versions, and an equal or greater patch version)
	 thinger-io/thinger.io @ ~2.15.0
	 adafruit/Adafruit ADS1X15 @ ~1.1.2
	 adafruit/Adafruit BME280 Library @ ~2.1.2
	 claws/BH1750 @ ~1.2.0
	 # The exact version
     thinger-io/thinger.io @ 2.15.0
	 adafruit/Adafruit ADS1X15 @ ~1.1.2
	 adafruit/Adafruit BME280 Library @ 2.1.2
	 claws/BH1750 @ 1.2.0
	